


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SearchOperations</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">ru.library</a>
</div>

<h1>Coverage Summary for Class: SearchOperations (ru.library)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SearchOperations</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85,7%
  </span>
  <span class="absValue">
    (6/7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package ru.library;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.List;
<i class="no-highlight">4</i>&nbsp;import java.util.Objects;
<i class="no-highlight">5</i>&nbsp;import java.util.Optional;
<i class="no-highlight">6</i>&nbsp;
<b class="nc"><i class="no-highlight">7</i>&nbsp;public class SearchOperations {</b>
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;    public static Optional&lt;Book&gt; getBookByNameAndAuthor(String name, String author, List&lt;Book&gt; books) {
<b class="fc"><i class="no-highlight">10</i>&nbsp;        return books.stream().filter(</b>
<b class="fc"><i class="no-highlight">11</i>&nbsp;                book -&gt; Objects.equals(book.getName(), name) &amp;&amp; Objects.equals(book.getAuthor(), author)</b>
<b class="fc"><i class="no-highlight">12</i>&nbsp;        ).findFirst();</b>
<i class="no-highlight">13</i>&nbsp;    }
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;    public static Optional&lt;Book&gt; getBookByName(String name, List&lt;Book&gt; books) {
<b class="fc"><i class="no-highlight">16</i>&nbsp;        return books.stream().filter(</b>
<b class="fc"><i class="no-highlight">17</i>&nbsp;                book -&gt; Objects.equals(book.getName(), name)</b>
<b class="fc"><i class="no-highlight">18</i>&nbsp;        ).findFirst();</b>
<i class="no-highlight">19</i>&nbsp;    }
<i class="no-highlight">20</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-02-23 01:21</div>
</div>
</body>
</html>
