


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > GenerateUtils</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">ru.library</a>
</div>

<h1>Coverage Summary for Class: GenerateUtils (ru.library)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GenerateUtils</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90%
  </span>
  <span class="absValue">
    (9/10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package ru.library;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import com.github.javafaker.Faker;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">6</i>&nbsp;import java.util.List;
<i class="no-highlight">7</i>&nbsp;import java.util.concurrent.TimeUnit;
<i class="no-highlight">8</i>&nbsp;
<b class="nc"><i class="no-highlight">9</i>&nbsp;public class GenerateUtils {</b>
<i class="no-highlight">10</i>&nbsp;
<b class="fc"><i class="no-highlight">11</i>&nbsp;    private static Faker faker = new Faker();</b>
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;    public static List&lt;Book&gt; generateSomeBooks(int count) {
<b class="fc"><i class="no-highlight">14</i>&nbsp;        final List&lt;Book&gt; books = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">15</i>&nbsp;        for (int i = 0; i &lt; count; i++) {</b>
<b class="fc"><i class="no-highlight">16</i>&nbsp;            books.add(new Book(faker.book().title(), faker.book().author()));</b>
<i class="no-highlight">17</i>&nbsp;        }
<b class="fc"><i class="no-highlight">18</i>&nbsp;        return books;</b>
<i class="no-highlight">19</i>&nbsp;    }
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;    public static List&lt;Newspaper&gt; generateSomeNewsPapers(int count) {
<b class="fc"><i class="no-highlight">22</i>&nbsp;        final List&lt;Newspaper&gt; newsPapers = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;        for (int i = 0; i &lt; count; i++) {</b>
<b class="fc"><i class="no-highlight">24</i>&nbsp;            newsPapers.add(new Newspaper(faker.book().title(), faker.date().past(20, TimeUnit.DAYS).toInstant()));</b>
<i class="no-highlight">25</i>&nbsp;        }
<b class="fc"><i class="no-highlight">26</i>&nbsp;        return newsPapers;</b>
<i class="no-highlight">27</i>&nbsp;    }
<i class="no-highlight">28</i>&nbsp;}
<i class="no-highlight">29</i>&nbsp;
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-02-23 01:21</div>
</div>
</body>
</html>
